samples/FigmaSharp/BasicRendering/Wpf/InputWindow.xaml

<UserControl x:Class="BasicRendering.Wpf.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       >
    <Popup x:Name="m_Popup" VerticalAlignment="Center" >
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.375,-1.386">
            <Rectangle x:Name="m_Rect1" Fill="LightGray" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Opacity="0.25"/>
            <Rectangle x:Name="m_Rect2" Fill="Black" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Height="140"
                           />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,-217,-0.5" Width="296" RenderTransformOrigin="0.553,-1.59">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0" Width="276">
                    <TextBlock x:Name="m_TextBlock" FontSize="25" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBox x:Name="m_TextBox" Height="20" VerticalAlignment="Center" Width="218"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="OK" Margin="0,0,20,0" Click="OkClicked"/>
                    <Button Content="Cancel" Click="CancelClicked"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Popup>
</UserControl>
